To build the image from the Dockerfile:
docker build -t hello-service .
745296440306.dkr.ecr.eu-west-1.amazonaws.com/hello-service

To run the container from the above image:
docker run -p 8080:8080 -t hello-service
docker run -p 8080:8080 -t 745296440306.dkr.ecr.eu-west-1.amazonaws.com/hello-service:latest

To Push to AWS ECR container registry:
745296440306.dkr.ecr.eu-west-1.amazonaws.com/hello-service


docker tag hello-service:latest 745296440306.dkr.ecr.eu-west-1.amazonaws.com/hello-service:latest